settings {
    logfile      ="/root/lsyncd1.log",
    statusFile   ="/root/lsyncd1.status",
    inotifyMode  = "CloseWrite",
    maxProcesses = 7,
    -- nodaemon =true,
    }
backup = {
    delay = 5,
    maxProcesses = 4,
    onCreate = "cp -r ^sourcePathname ^targetPathname",
    onModify = "cp -r ^sourcePathname ^targetPathname",
    onDelete = "rm -rf ^targetPathname",
    onMove   = "mv ^o.targetPathname ^d.targetPathname",
    onStartup = "rsync --progress -auv --delete-after ^sourcePathname ^target",
}
sync {
    default.rsync,
    source    = "/root/synctest",
    target    = "josh.zhu@172.16.20.107:./synctest",
    }
